.events-container{
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
}

.events-container header{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.events-container header span{
    font-size: 20px;
    margin-left: 24px;
}
.events-container header a{
    width: 220px;
    margin-left: auto;
    margin-top: 0;
}
.events-container header button{
    height: 50px;
    width: 50px;
    background: transparent;
    margin-left: 16px;
    border: none;
}

.events-container section{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-container section .search{
    width:350px;
    height: 40px;
    margin-right: 16px;
    margin-top: 14px;
}

.events-container section button{
    width:100px;
    height: 40px;
    text-align: center;
    margin-top: 0 auto;
    line-height: 40px;
}

.events-container main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    margin-top: 40px;
}

.events-container main img{
    margin: 20px 30px; 
    border-radius: 8px; 
}

.events-container main a{
    width: 480px;
    margin:20px 30px;
}